{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"changeset:version": "changeset version && git add --all && git commit -m 'chore: bump'",
		"changeset:publish": "pnpm -r build && changeset publish",
		"test": "vitest run",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"fmt": "oxfmt --write .",
		"fmt:check": "oxfmt --check .",
		"check:types": "pnpm -r check:types"
	},
	"dependencies": {
		"@uuxxx/utils": "^0.0.3"
	},
	"devDependencies": {
		"@babel/core": "^7.28.4",
		"@babel/preset-env": "^7.28.3",
		"@babel/preset-typescript": "^7.27.1",
		"@changesets/cli": "^2.29.7",
		"jsdom": "^29.0.1",
		"lefthook": "^2.0.2",
		"oxfmt": "^0.41.0",
		"oxlint": "^1.0.0",
		"oxlint-tsgolint": "^0.17.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"engines": {
		"node": ">= 20",
		"pnpm": ">= 10"
	},
	"packageManager": "pnpm@10.4.0"
}
